<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="20" X="683" Y="1240" Height="263" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Auther" ZOrder="19" X="377" Y="70" Height="263" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:book" ZOrder="18" X="70" Y="70" Height="371" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:buy" ZOrder="17" X="377" Y="403" Height="182" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:comment" ZOrder="16" X="377" Y="736" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:offer" ZOrder="15" X="377" Y="1240" Height="209" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Reader" ZOrder="14" X="672" Y="403" Height="263" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:report" ZOrder="13" X="377" Y="1573" Height="236" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:search" ZOrder="12" X="377" Y="1015" Height="155" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__book__username__2A4B4B5E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buy__bookid__36B12243" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buy__username__37A5467C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__comment__bookid__3F466844" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__comment__usernam__403A8C7D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__offer__bookid__32E0915F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__offer__username__33D4B598" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__report__bookid__2E1BDC42" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1590</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__report__username__2F10007B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__search__bookid__3A81B327" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__search__username__3B75D760" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>